spring.application.name=CanvasTLV-Hotel
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Canvas-HotelDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ou15625896
spring.jpa.hibernate.ddl-auto=update
